QWidget
{
    background-color: white;
}
QLabel
{
    color: black;
}
QLineEdit
{
    background-color: white;
    color: black;
    border-radius: 2px;
}
QTextEdit
{
    background-color: white;
    color: black;
    border-radius: 2px;
}
QDateTimeEdit
{
    color: black;
}

QScrollArea
{
    border: 0px;
}

QScrollBar::vertical
{
    width: 20;
    background-color: #e0c7d6;
}
QScrollBar::handle::vertical
{
    border: 5px;
    background-color: #444;
}   

#new_task_frame
{
    background-color: #e0c7d6;
}
#tasks_frame
{
    background-color: #e0c7d6;
}
#create_task_button
{
    background-color: #222;
    color: white;
    border-radius: 10px;
}
#create_task_button:hover
{
    background-color: #444;
    color: white;
}
#create_task_button:pressed
{
    background-color: #eee;
    color: black;
}

Task
{
    background-color: white;
}
#show_button
{
    background-color: lightgrey;
    color: black;
    border-radius: 2px;
}
#show_button:hover
{
    background-color: black;
    color: white;
}
#delete_button
{
    background-color: lightgrey;
    color: black;
    border-radius: 2px;
}
#delete_button:hover
{
    background-color: black;
    color: white;
}